<!doctype html><html lang="en"><head><title>IKEA.com Global</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="robots" content="index, follow"><meta property="og:title" content="IKEA.com Global "><meta name="twitter:title" content="IKEA.com Global "><link rel="canonical" href="https://www.ikea.com/"><meta property="og:url" content="https://www.ikea.com/"><meta name="description" content="IKEA furniture and home accessories are practical, well designed and affordable. "><meta property="og:description" content="IKEA furniture and home accessories are practical, well designed and affordable. "><meta name="twitter:card" content="summary"><meta name="twitter:description" content="IKEA furniture and home accessories are practical, well designed and affordable. "><meta property="og:image" content="https://www.ikea.com/global/en/images/PH_178659_3e8ec10319.jpg"><meta name="twitter:image" content="https://www.ikea.com/global/en/images/PH_178659_3e8ec10319.jpg"><meta property="og:type" content="website"><meta property="og:site_name" content="IKEA"><meta name="twitter:site" content="@IKEA"><meta name="apple-mobile-web-app-title" content="IKEA.com"><meta name="application-name" content="IKEA.com"><base href="https://www.ikea.com/global/en/"><link rel="preload" as="font" href="https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-400.latin.16880ce8.woff2" type="font/woff2" crossorigin="anonymous"><link rel="preload" as="font" href="https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-700.latin.5d09a799.woff2" type="font/woff2" crossorigin="anonymous"><link rel="alternate" hreflang="x-default" href="https://www.ikea.com/"><link rel="alternate" hreflang="es-PR" href="https://www.ikea.pr/puertorico/es/"><link rel="alternate" hreflang="en-PR" href="https://www.ikea.pr/puertorico/en/"><link rel="alternate" hreflang="ar-AE" href="https://www.ikea.com/ae/ar/"><link rel="alternate" hreflang="en-AE" href="https://www.ikea.com/ae/en/"><link rel="alternate" hreflang="zh-HK" href="https://www.ikea.com.hk/zh/"><link rel="alternate" hreflang="en-HK" href="https://www.ikea.com.hk/en/"><link rel="alternate" hreflang="es-DO" href="https://www.ikea.com.do/es/"><link rel="alternate" hreflang="en-DO" href="https://www.ikea.com.do/en/"><link rel="alternate" hreflang="en-CA" href="https://www.ikea.com/ca/en/"><link rel="alternate" hreflang="fr-CA" href="https://www.ikea.com/ca/fr/"><link rel="alternate" hreflang="fr-MA" href="https://www.ikea.com/ma/fr/"><link rel="alternate" hreflang="ar-MA" href="https://www.ikea.com/ma/ar/"><link rel="alternate" hreflang="en-MA" href="https://www.ikea.com/ma/en/"><link rel="alternate" hreflang="pl-PL" href="https://www.ikea.com/pl/pl/"><link rel="alternate" hreflang="ar-JO" href="https://www.ikea.com/jo/ar/"><link rel="alternate" hreflang="en-JO" href="https://www.ikea.com/jo/en/"><link rel="alternate" hreflang="cs-CZ" href="https://www.ikea.com/cz/cs/"><link rel="alternate" hreflang="en-CZ" href="https://www.ikea.com/cz/en/"><link rel="alternate" hreflang="th-TH" href="https://www.ikea.com/th/th/"><link rel="alternate" hreflang="en-TH" href="https://www.ikea.com/th/en/"><link rel="alternate" hreflang="en-GB" href="https://www.ikea.com/gb/en/"><link rel="alternate" hreflang="de-CH" href="https://www.ikea.com/ch/de/"><link rel="alternate" hreflang="fr-CH" href="https://www.ikea.com/ch/fr/"><link rel="alternate" hreflang="it-CH" href="https://www.ikea.com/ch/it/"><link rel="alternate" hreflang="en-CH" href="https://www.ikea.com/ch/en/"><link rel="alternate" hreflang="sr-RS" href="https://www.ikea.com/rs/sr/"><link rel="alternate" hreflang="nl-BE" href="https://www.ikea.com/be/nl/"><link rel="alternate" hreflang="fr-BE" href="https://www.ikea.com/be/fr/"><link rel="alternate" hreflang="en-BH" href="https://www.ikea.com/bh/en/"><link rel="alternate" hreflang="ar-BH" href="https://www.ikea.com/bh/ar/"><link rel="alternate" hreflang="hu-HU" href="https://www.ikea.com/hu/hu/"><link rel="alternate" hreflang="el-GR" href="https://www.ikea.gr/"><link rel="alternate" hreflang="en-GR" href="https://www.ikea.gr/en/"><link rel="alternate" hreflang="in-ID" href="https://www.ikea.co.id/in/"><link rel="alternate" hreflang="en-ID" href="https://www.ikea.co.id/en/"><link rel="alternate" hreflang="ar-EG" href="https://www.ikea.com/eg/ar/"><link rel="alternate" hreflang="en-EG" href="https://www.ikea.com/eg/en/"><link rel="alternate" hreflang="en-US" href="https://www.ikea.com/us/en/"><link rel="alternate" hreflang="sk-SK" href="https://www.ikea.com/sk/sk/"><link rel="alternate" hreflang="sv-SE" href="https://www.ikea.com/se/sv/"><link rel="alternate" hreflang="en-SG" href="https://www.ikea.com/sg/en/"><link rel="alternate" hreflang="en-PH" href="https://www.ikea.com/ph/en/"><link rel="alternate" hreflang="pt-PT" href="https://www.ikea.com/pt/pt/"><link rel="alternate" hreflang="en-PT" href="https://www.ikea.com/pt/en/"><link rel="alternate" hreflang="da-DK" href="https://www.ikea.com/dk/da/"><link rel="alternate" hreflang="is-IS" href="https://www.ikea.is/"><link rel="alternate" hreflang="bg-BG" href="https://www.ikea.bg/"><link rel="alternate" hreflang="tr-TR" href="https://www.ikea.com.tr/"><link rel="alternate" hreflang="en-TR" href="https://www.ikea.com.tr/en/"><link rel="alternate" hreflang="lt-LT" href="https://www.ikea.lt/lt/"><link rel="alternate" hreflang="ru-LT" href="https://www.ikea.lt/ru/"><link rel="alternate" hreflang="en-LT" href="https://www.ikea.lt/en/"><link rel="alternate" hreflang="ru-RU" href="https://www.ikea.com/ru/ru/"><link rel="alternate" hreflang="ja-JP" href="https://www.ikea.com/jp/ja/"><link rel="alternate" hreflang="en-JP" href="https://www.ikea.com/jp/en/"><link rel="alternate" hreflang="el-CY" href="https://www.ikea.com.cy/"><link rel="alternate" hreflang="en-CY" href="https://www.ikea.com.cy/en/"><link rel="alternate" hreflang="en-NZ" href="https://ikea.co.nz/"><link rel="alternate" hreflang="en-AU" href="https://www.ikea.com/au/en/"><link rel="alternate" hreflang="zh-CN" href="https://www.ikea.cn/cn/zh/"><link rel="alternate" hreflang="en-CN" href="https://www.ikea.cn/cn/en/"><link rel="alternate" hreflang="ar-SA" href="https://www.ikea.com/sa/ar/"><link rel="alternate" hreflang="en-SA" href="https://www.ikea.com/sa/en/"><link rel="alternate" hreflang="ar-KW" href="https://www.ikea.com/kw/ar/"><link rel="alternate" hreflang="en-KW" href="https://www.ikea.com/kw/en/"><link rel="alternate" hreflang="ko-KR" href="https://www.ikea.com/kr/ko/"><link rel="alternate" hreflang="en-KR" href="https://www.ikea.com/kr/en/"><link rel="alternate" hreflang="fi-FI" href="https://www.ikea.com/fi/fi/"><link rel="alternate" hreflang="hr-HR" href="https://www.ikea.com/hr/hr/"><link rel="alternate" hreflang="no-NO" href="https://www.ikea.com/no/no/"><link rel="alternate" hreflang="en-QA" href="https://www.ikea.com/qa/en/"><link rel="alternate" hreflang="ar-QA" href="https://www.ikea.com/qa/ar/"><link rel="alternate" hreflang="he-IL" href="https://www.ikea.com/il/he/"><link rel="alternate" hreflang="ar-OM" href="https://www.ikea.com/ae/ar/"><link rel="alternate" hreflang="en-OM" href="https://www.ikea.com/ae/en/"><link rel="alternate" hreflang="de-DE" href="https://www.ikea.com/de/de/"><link rel="alternate" hreflang="ee-EE" href="https://www.ikea.ee/et/"><link rel="alternate" hreflang="ru-EE" href="https://www.ikea.ee/ru/"><link rel="alternate" hreflang="en-EE" href="https://www.ikea.ee/en/"><link rel="alternate" hreflang="lv-LV" href="https://www.ikea.lv/lv/"><link rel="alternate" hreflang="ru-LV" href="https://www.ikea.lv/ru/"><link rel="alternate" hreflang="en-LV" href="https://www.ikea.lv/en/"><link rel="alternate" hreflang="et-LV" href="https://www.ikea.lv/lv/"><link rel="alternate" hreflang="sl-SI" href="https://www.ikea.com/si/sl/"><link rel="alternate" hreflang="ms-MY" href="https://www.ikea.com/my/ms/"><link rel="alternate" hreflang="en-MY" href="https://www.ikea.com/my/en/"><link rel="alternate" hreflang="zh-TW" href="https://www.ikea.com.tw/zh/"><link rel="alternate" hreflang="ro-RO" href="https://www.ikea.com/ro/ro/"><link rel="alternate" hreflang="en-IE" href="https://www.ikea.com/ie/en/"><link rel="alternate" hreflang="it-IT" href="https://www.ikea.com/it/it/"><link rel="alternate" hreflang="fr-FR" href="https://www.ikea.com/fr/fr/"><link rel="alternate" hreflang="de-AT" href="https://www.ikea.com/at/de/"><link rel="alternate" hreflang="uk-UA" href="https://www.ikea.com/ua/uk/"><link rel="alternate" hreflang="es-MX" href="https://www.ikea.com/mx/es/"><link rel="alternate" hreflang="en-MX" href="https://www.ikea.com/mx/en/"><link rel="alternate" hreflang="en-IN" href="https://www.ikea.com/in/en/"><link rel="alternate" hreflang="nl-NL" href="https://www.ikea.com/nl/nl/"><link rel="alternate" hreflang="en-NL" href="https://www.ikea.com/nl/en/"><link rel="alternate" hreflang="es-CL" href="https://www.ikea.com/cl/es/"><link rel="alternate" hreflang="ca-ES" href="https://www.ikea.com/es/ca/"><link rel="alternate" hreflang="es-ES" href="https://www.ikea.com/es/es/"><link rel="alternate" hreflang="en-ES" href="https://www.ikea.com/es/en/"><link rel="alternate" hreflang="gl-ES" href="https://www.ikea.com/es/gl/"><link rel="alternate" hreflang="eu-ES" href="https://www.ikea.com/es/eu/"><style type="text/css" media="screen, print">/* latin-ext */
@font-face {
  font-family: 'Noto IKEA';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-400i.latin-ext.7ed5b4fc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Noto IKEA';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-400i.latin.a15d672b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Noto IKEA';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-700i.latin-ext.c6db488c.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Noto IKEA';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-700i.latin.f77e6ad9.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Noto IKEA';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-400.latin-ext.14a7297a.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Noto IKEA';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-400.latin.16880ce8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Noto IKEA';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-700.latin-ext.3934340f.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Noto IKEA';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://www.ikea.com/global/assets/fonts/woff2/noto-ikea-700.latin.5d09a799.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



:root {
  --ikea-font: 'Noto IKEA', 'Noto Sans', 'Roboto', 'Open Sans', system-ui, sans-serif !important;
  font-family: var(--ikea-font);
}

          /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
img,
svg {
    display: block;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
main {
    display: block;
}

strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ---- COMMON ----- */

html,
body,
#mountId {
    height: 100%;
    margin: 0;
}

body {
    /* TODO: place this two rules below as globals in svelte instead */
    background: #F0EDE8;
    overflow-x: hidden; /*  To remove the horizontal scroll*/

    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    height: auto;
}

/*
  * Utility class to hide content visually while keeping it screen reader-accessible.
  * Source: https://www.scottohara.me/blog/2017/04/14/inclusively-hidden.html
  */
.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

input,
textarea,
button {
    font-family: inherit;
}

button {
    color: inherit;
}

/* Focus outline polyfill  - https://www.npmjs.com/package/focus-visible */
.js-focus-visible :focus:not(.focus-visible) {
    outline: none !important;
}

.js-focus-visible .focus-visible {
    outline: none !important;
    box-shadow: inset 0 0 0 1px #111, inset 0 0 0 3px #fff, inset 0 0 0 4px #111111 !important;
    transition: box-shadow 0.2s ease-out;
}

           :root { --background-color: #FFFEFB; } 
          .sButton {
  font-size: 0.9rem;
  display: inline-block !important;
  background: #fffefb;
  border-radius: 2em;
  border-color: #111;
  border-style: solid;
  border-width: 2px;
  color: #111;
  letter-spacing: 0;
  margin: 0;
  padding: 1em 1.5em;
  overflow: hidden;
  text-decoration: none;
}
@media only screen and (max-width: 530px) {
  .sButton {
    width: 100%;
    max-width: 100%;
    margin: 1rem 0 0;
  }
}
.sButton:hover,
.sButton:focus {
  opacity: 1;
}
.pButton {
  background-color: #fff;
  border-color: #fff;
}
#ot-sdk-cookie-policy #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy {
  margin-top: 2em;
  padding: 0;
  border-top: 1px solid #ddd;
}
#ot-sdk-cookie-policy
  #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy
  .ot-sdk-cookie-policy-group,
#ot-sdk-cookie-policy
  #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy
  .ot-sdk-cookie-policy-group-desc {
  color: #111;
}
#ot-sdk-cookie-policy #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy table {
  border-color: #ddd;
  width: 80%;
  margin: 0;
}
#ot-sdk-cookie-policy
  #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy
  table
  thead {
  background-color: transparent;
}
#ot-sdk-cookie-policy
  #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy
  table
  thead
  th {
  color: #111;
  font-weight: bold;
  background-color: transparent;
}
#ot-sdk-cookie-policy #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy table tr {
  color: #111;
}
#ot-sdk-cookie-policy
  #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy
  table
  tr
  td {
  color: #111;
}
#ot-sdk-cookie-policy
  #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy
  table
  tr
  td
  a {
  color: #111;
  background-color: transparent;
}
#ot-sdk-cookie-policy
  #ot-sdk-cookie-policy-v2.ot-sdk-cookie-policy
  table
  tr
  td
  span {
  color: #111;
}
#onetrust-consent-sdk {
  /* ONE TRUST*/
  font-family: 'Noto IKEA Latin', 'Noto IKEA', 'Helvetica Neue', Helvetica,
    Arial, sans-serif;
}
#onetrust-consent-sdk .onetrust-pc-dark-filter {
  background: rgba(0, 0, 0, 0.4);
}
#onetrust-consent-sdk #onetrust-banner-sdk.otCenterRounded {
  /* BANNER */
  background-color: #fffefb;
  border-radius: 2em;
  overflow: auto;
  box-shadow: 0 2px 10px -3px rgba(0, 0, 0, 0.3);
  width: 54rem;
  max-width: 95vw;
  padding: 0;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
#onetrust-consent-sdk #onetrust-banner-sdk.otCenterRounded .ot-sdk-row {
  padding: 5.56%;
  padding-right: 6.5%;
}
@media only screen and (max-width: 530px) {
  #onetrust-consent-sdk #onetrust-banner-sdk.otCenterRounded .ot-sdk-row {
    padding: 2rem;
  }
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-policy-title,
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-policy-text {
  color: #111;
  padding: 0;
  margin: 0;
  width: auto;
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-policy-title {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-policy-text {
  font-size: 1rem;
}
#onetrust-consent-sdk #onetrust-banner-sdk.otCenterRounded #onetrust-policy {
  margin: 0;
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-button-group-parent {
  padding: 0;
  margin-top: 2rem;
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-button-group {
  display: flex;
  flex-wrap: wrap;
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  .banner-actions-container {
  width: auto;
  flex-shrink: 0;
  order: 2;
}
@media only screen and (max-width: 530px) {
  #onetrust-consent-sdk
    #onetrust-banner-sdk.otCenterRounded
    .banner-actions-container {
    order: 1;
    width: 100%;
  }
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-accept-btn-handler,
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-pc-btn-handler.cookie-setting-link {
  font-size: 0.9rem;
  display: inline-block !important;
  background: #fffefb;
  border-radius: 2em;
  border-color: #111;
  border-style: solid;
  border-width: 2px;
  color: #111;
  letter-spacing: 0;
  margin: 0;
  padding: 1em 1.5em;
  overflow: hidden;
  text-decoration: none;
}
@media only screen and (max-width: 530px) {
  #onetrust-consent-sdk
    #onetrust-banner-sdk.otCenterRounded
    #onetrust-accept-btn-handler,
  #onetrust-consent-sdk
    #onetrust-banner-sdk.otCenterRounded
    #onetrust-pc-btn-handler.cookie-setting-link {
    width: 100%;
    max-width: 100%;
    margin: 1rem 0 0;
  }
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-accept-btn-handler:hover,
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-pc-btn-handler.cookie-setting-link:hover,
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-accept-btn-handler:focus,
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-pc-btn-handler.cookie-setting-link:focus {
  opacity: 1;
}
@media only screen and (max-width: 530px) {
  #onetrust-consent-sdk
    #onetrust-banner-sdk.otCenterRounded
    #onetrust-accept-btn-handler,
  #onetrust-consent-sdk
    #onetrust-banner-sdk.otCenterRounded
    #onetrust-pc-btn-handler.cookie-setting-link {
    order: 2;
  }
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-accept-btn-handler:hover,
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-pc-btn-handler.cookie-setting-link:hover,
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-accept-btn-handler:focus,
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-pc-btn-handler.cookie-setting-link:focus {
  opacity: 1;
}
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #onetrust-accept-btn-handler,
#onetrust-consent-sdk
  #onetrust-banner-sdk.otCenterRounded
  #accept-recommended-btn-handler {
  background-color: #fff;
  border-color: #fff;
  margin-left: 1rem;
}
@media only screen and (max-width: 530px) {
  #onetrust-consent-sdk
    #onetrust-banner-sdk.otCenterRounded
    #onetrust-accept-btn-handler,
  #onetrust-consent-sdk
    #onetrust-banner-sdk.otCenterRounded
    #accept-recommended-btn-handler {
    margin-left: 0;
  }
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter {
  /*COOKIE SETTINGS*/
  background: #fffefb;
  width: 54rem;
  min-width: auto;
  max-width: 95vw;
  border-radius: 2rem;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter .ot-pc-header,
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter .ot-pc-footer-logo {
  display: none;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter #ot-pc-content {
  top: 0;
  width: auto;
  margin: 0;
  padding-left: 5.56%;
  padding-right: 6.5%;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter #ot-pc-title,
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter #ot-pc-desc,
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter #ot-category-title,
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter [id^='ot-header-id-'],
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter [id^='ot-desc-id-'] {
  color: #111;
  padding: 0;
  padding-left: 7px;
  margin: 0;
  width: auto;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter #ot-pc-title {
  font-size: 1.25rem;
  margin-bottom: 1em;
  margin-top: 5.56%;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter #ot-pc-desc {
  font-size: 0.9em;
  margin-bottom: 2rem;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  button:not(#clear-filters-handler):not(.ot-close-icon):not(#filter-btn-handler):not(.ot-remove-objection-handler):not(.ot-obj-leg-btn-handler) {
  font-size: 0.9rem;
  display: inline-block !important;
  background: #fffefb;
  border-radius: 2em;
  border-color: #111;
  border-style: solid;
  border-width: 2px;
  color: #111;
  letter-spacing: 0;
  margin: 0;
  padding: 1em 1.5em;
  overflow: hidden;
  text-decoration: none;
  margin: 0 7px;
}
@media only screen and (max-width: 530px) {
  #onetrust-consent-sdk
    #onetrust-pc-sdk.otPcCenter
    button:not(#clear-filters-handler):not(.ot-close-icon):not(#filter-btn-handler):not(.ot-remove-objection-handler):not(.ot-obj-leg-btn-handler) {
    width: 100%;
    max-width: 100%;
    margin: 1rem 0 0;
  }
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  button:not(#clear-filters-handler):not(.ot-close-icon):not(#filter-btn-handler):not(.ot-remove-objection-handler):not(.ot-obj-leg-btn-handler):hover,
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  button:not(#clear-filters-handler):not(.ot-close-icon):not(#filter-btn-handler):not(.ot-remove-objection-handler):not(.ot-obj-leg-btn-handler):focus {
  opacity: 1;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  #accept-recommended-btn-handler {
  background-color: #111 !important;
  color: #fff !important;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter .ot-sdk-row.ot-cat-grp {
  border-top: 1px solid #ddd;
  margin-top: 2rem;
  padding: 2rem 0;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter #ot-category-title {
  font-size: 1rem;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter .ot-cat-item {
  position: relative;
  margin: 0;
  padding: 0;
  margin-top: 2rem;
  padding-left: 2rem;
  width: calc(100% - 2rem);
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter [id^='ot-header-id-'] {
  float: none;
  display: inline-block;
  font-size: 0.9rem;
  line-height: 1.5;
  margin-top: 0.25rem;
  margin-bottom: 0.5em;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter [id^='ot-desc-id-'] {
  font-size: 0.9rem;
  line-height: 1.5;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-cat-grp
  .ot-always-active {
  font-size: 0.7rem !important;
  float: none;
  display: inline-block;
  color: #fff;
  margin: 0;
  background: #111;
  padding: 0.5em 0.5em;
  position: absolute;
  margin-top: 0.25em;
  margin-left: 0.5rem;
  line-height: 1;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter .ot-tgl {
  position: absolute;
  top: 0;
  left: 0;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter .ot-tgl input {
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  left: 0;
  top: 0;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter .ot-tgl input + .ot-switch {
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  left: calc(0.5rem - 1px);
  border: 1px solid #111;
  border-radius: 2px;
  top: calc(0.5rem - 1px);
  background-color: #fffefb;
  transition: outline 0.5s, background-color 0.5s;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-tgl
  input
  + .ot-switch::after {
  cursor: pointer;
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  background: #dfdfdf;
  height: calc(1rem);
  width: calc(1rem);
  border-radius: 4px;
  display: block;
  transition: transform 0.2s;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-tgl
  input
  + .ot-switch
  .ot-switch-nob {
  cursor: pointer;
  border-radius: 0;
  background-color: transparent;
  border: 0 none;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-tgl
  input
  + .ot-switch
  .ot-switch-nob::before {
  display: none;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-tgl
  input:checked
  + .ot-switch {
  background-color: #111;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-tgl
  input:checked
  + .ot-switch
  .ot-switch-nob {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+Cjxzdmcgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDI0IDI0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zOnNlcmlmPSJodHRwOi8vd3d3LnNlcmlmLmNvbS8iIHN0eWxlPSJmaWxsLXJ1bGU6ZXZlbm9kZDtjbGlwLXJ1bGU6ZXZlbm9kZDtzdHJva2UtbGluZWpvaW46cm91bmQ7c3Ryb2tlLW1pdGVybGltaXQ6MjsiPgogICAgPHBhdGggZD0iTTE5LjI5LDYuNzlMMTAuNTMsMTUuNTZMNS43NCwxMC4zMkw0LjI2LDExLjY4TDEwLjQ3LDE4LjQ0TDIwLjcxLDguMjFMMTkuMjksNi43OVoiIHN0eWxlPSJmaWxsOndoaXRlO2ZpbGwtcnVsZTpub256ZXJvOyIvPgo8L3N2Zz4K');
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-tgl
  input:checked
  + .ot-switch
  .ot-switch-nob::before {
  display: none;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-tgl
  input:hover
  + .ot-switch::after {
  transform: scale3d(2, 2, 1);
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-tgl
  input:hover
  + .ot-switch
  .ot-switch-nob::before {
  background-color: transparent;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-tgl
  input:focus
  + .ot-switch {
  outline: 0 none;
}
#onetrust-consent-sdk #onetrust-pc-sdk.otPcCenter .ot-btn-container {
  padding: 1.5rem;
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-btn-container
  .save-preference-btn-handler.onetrust-close-btn-handler {
  font-size: 0.9rem !important;
  display: inline-block !important;
  background: #fffefb !important;
  border-radius: 2em !important;
  border-color: #111 !important;
  border-style: solid !important;
  border-width: 1px !important;
  color: #111 !important;
  letter-spacing: 0 !important;
  margin: 0 !important;
  padding: 1em 1.5em !important;
  overflow: hidden !important;
  text-decoration: none !important;
}
@media only screen and (max-width: 530px) {
  #onetrust-consent-sdk
    #onetrust-pc-sdk.otPcCenter
    .ot-btn-container
    .save-preference-btn-handler.onetrust-close-btn-handler {
    width: 100%;
    max-width: 100%;
    margin: 1rem 0 0;
  }
}
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-btn-container
  .save-preference-btn-handler.onetrust-close-btn-handler:hover,
#onetrust-consent-sdk
  #onetrust-pc-sdk.otPcCenter
  .ot-btn-container
  .save-preference-btn-handler.onetrust-close-btn-handler:focus {
  opacity: 1 !important;
}
#ot-sdk-cookie-policy {
  /* LIST COOKIES*/
  font-family: 'Noto IKEA Latin', 'Noto IKEA', 'Helvetica Neue', Helvetica,
    Arial, sans-serif;
}</style><link rel="preload" href="startpage-two-1af50720.css" as="style"><link href="startpage-two-1af50720.css" rel="stylesheet"><link rel="modulepreload" href="sentry-d5f3772f.esm.js"><script crossorigin="use-credentials" type="module" src="sentry-d5f3772f.esm.js"></script><script nomodule defer="defer" src="sentry-78bf5c86.es5.js"></script><script defer="defer" src="https://www.ikea.com/global/en/shared-data/regions.js"></script><link rel="modulepreload" href="startpageTwo.client-473a6af1.esm.js"><script crossorigin="use-credentials" type="module" src="startpageTwo.client-473a6af1.esm.js"></script><script nomodule defer="defer" src="polyfills-2ab9ba63.es5.js"></script><script nomodule defer="defer" src="startpageTwo.client-26faa3a5.es5.js"></script><script >bazadebezolkohpepadr="926372947"</script><script type="text/javascript" src="https://www.ikea.com/akam/13/373754ba"  defer></script></head><body class="startpage-two"><div id="mountId"><nav class="header svelte-1k4ckp4" style="--logo-color: #111111"><div class="inner-holder svelte-1k4ckp4"><a href="https://www.ikea.com/" class="svelte-12qy4df navbar"><span class="sr-only svelte-12qy4df">Go to IKEA.com</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 560 110" color="#111111" class="svelte-12qy4df"><title>IKEA</title><path fill="currentcolor" d="M4.35,105.17c3.61-1.79,3.36-8,3.37-8.76,0-1.52,0-76.8,0-79.86a7.12,7.12,0,0,0-2.78-5.94h65.2s-2.8,1.61-2.8,6c0,2.58,0,76.87,0,81.46,0,1.14.49,5.46,3.37,7Z"></path><path fill="currentcolor" d="M161.58,105.17c-3.34-2.28-3.2-7.07-3.22-8.16,0-.78,0-14.56,0-30.59,0,0,18.21,28.7,19.91,32.88,1.87,4.59-.25,5.87-.25,5.87h75s-.76-.5-1.89-1.36a29.77,29.77,0,0,1-6.69-6.55c-2.66-3.56-30.1-48.12-30.1-48.12s20.66-28.82,23.89-33a29.06,29.06,0,0,1,5.87-5.52s-4.53,0-4.53,0H179.86s3.57,2.51.42,7.09-21.9,30.54-21.9,30.54c0-15.93,0-30.56,0-31.69a7.08,7.08,0,0,1,2.85-5.94H97.72a7.13,7.13,0,0,1,2.77,5.94c.05,3.06,0,78.34,0,79.86,0,.81.24,7-3.37,8.76Z"></path><path fill="currentcolor" d="M266.2,10.61A7.13,7.13,0,0,1,269,16.55c0,3.06,0,78.34,0,79.86,0,.81.24,7-3.37,8.76H375V73.05a10.27,10.27,0,0,1-7.41,3.08H324.94V68.59h30.74c1.86,0,7,.59,8.32,2.33l0-28.84c-1.38,1.93-6.57,2.38-8.28,2.38H324.92V36.91s35.67,0,40.09,0A14.8,14.8,0,0,1,375,41.15V10.61Z"></path><path fill="currentcolor" d="M476.22,105.17s2.88-3.23,1.87-7.14a94.13,94.13,0,0,0-4.59-11.56H445.45s-3.52,7.45-4.59,11.56c-1,3.91,1.87,7.14,1.87,7.14H386a22.4,22.4,0,0,0,5.23-7.31c2-4.59,29-76.67,30.07-79.27,2-5-1.31-7.93-1.31-7.93h90.23a7.71,7.71,0,0,0-1.49,8.06c1.69,5.1,30.51,76.54,31.81,79.14a19.37,19.37,0,0,0,6,7.31ZM467,69.31S460.25,52.63,460,52a16.53,16.53,0,0,1-1-4.86h-.1A16.53,16.53,0,0,1,458,52c-.26.63-7,17.31-7,17.31Z"></path><path fill="currentcolor" d="M522.87,19.68a16,16,0,1,1,16,15.8,15.74,15.74,0,0,1-16-15.8m16,13.18c7.13,0,12.76-5.59,12.76-13.18a12.8,12.8,0,1,0-25.6,0c0,7.59,5.63,13.18,12.84,13.18m-3.33-4.05H532.8V10.64h6.92c4.29,0,6.42,1.58,6.42,5.17,0,3.25-2,4.67-4.71,5l5.16,8h-3.08l-4.79-7.88h-3.17Zm3.29-10.21c2.34,0,4.42-.17,4.42-3,0-2.25-2-2.67-4-2.67h-3.75V18.6Z"></path></svg></a><div class="icon-container svelte-1k4ckp4"><button class="svelte-aqsqas"><span class="flex svelte-aqsqas" aria-hidden="true"><span class="menu-btn use-px svelte-aqsqas"><span class="line svelte-aqsqas"></span> <span class="line svelte-aqsqas"></span> <span class="line svelte-aqsqas"></span></span></span> <span class="sr-only">Open main menu</span></button></div></div><span class="overlay svelte-12r3jed dark hidden"></span></nav><div class="svelte-1tv84mu overflow-hidden"><main class="startpage-container svelte-zbnm16"><div class="container col-1 row-1 svelte-zbnm16" style="--areas: false;"><div class="item-box svelte-zbnm16 browser-support"><div style="--animation-speed: 800ms" class="from-bottom-35 svelte-1u1keya"><section class="hero svelte-ka10d7"><div class="hero-item svelte-ka10d7"><a class="item image-overlay__holder svelte-kjpj30" href="https://www.ikea.com/global/en/stories/new-book-us-and-our-planet-080422"><div class="video-holder svelte-16fmp3x"><div class="video-container svelte-1r1wkcd"><img src="https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg" alt="" aria-hidden="true" sizes="(min-width: 768px) 920px, 94vw" srcset="https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=g 2000w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=sg 1600w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=xxxl 1400w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=xxl 1100w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=xl 900w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=l 750w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=m 700w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=s 600w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=xs 500w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=xxs 400w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=xxxs 300w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=u 160w, https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg?f=xu 80w" class="svelte-1r1wkcd"><video style="object-position: 50% 50%" src="https://www.ikea.com/global/en/images/Book_start_de0c20b0b8.mp4" loop muted playsinline preload="auto" autoplay class="svelte-1r1wkcd"><track kind="captions"></video><button class="video-button video-button--top-left svelte-ut9gu3 small"><div class="button-text svelte-ut9gu3"><svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg" role="img"><title>Pause</title><path d="M0 0H4V14H0V0Z" fill="currentColor"></path><path d="M8 0H12V14H8V0Z" fill="currentColor"></path></svg> <span class="svelte-ut9gu3">Pause</span></div></button></div></div><div class="content svelte-kjpj30" style="background-color: undefined"><p class="svelte-kjpj30">Stories to inspire change</p><h2 style="max-width: 26ch;" class="medium no-spacing x-small-mobile svelte-1fnbruf">The new book: Us &amp; Our Planet</h2></div><div class="image-overlay" style="background: linear-gradient(to top,rgba(0,0,0,0.55) 80px,rgba(0,0,0,0) 200px);z-index: 0;"></div></a></div><div class="region-picker svelte-ka10d7 full-height" style="--duration: 1000ms"><div class="holder svelte-bdk5aj"><div data-cy="region-picker" class="new-region-picker svelte-bdk5aj"></div></div></div><div class="animated-image svelte-ka10d7"></div></section></div></div></div></main><footer class="svelte-3o0mgc"><div class="top-content svelte-3o0mgc"><h1 class="svelte-3o0mgc">A world of inspiration for your home</h1><img src="https://www.ikea.com/global/en/images/ikea-logo.svg" loading="lazy" width="153" height="61" alt="IKEA Logo" class="svelte-3o0mgc"></div><div class="room-container svelte-3o0mgc"><div class="room-images svelte-3o0mgc"><img class="room-image svelte-3o0mgc" src="https://www.ikea.com/global/en/images/footer-daylight.svg" loading="lazy" width="1950" height="320" alt="Illustration of a room with IKEA products: chairs, tables,
          storage units, lighting and wall art"> <img class="room-image-lights svelte-3o0mgc" src="https://www.ikea.com/global/en/images/footer-nighttime.svg" aria-hidden="true" loading="lazy" width="1950" height="320" alt="Illustration of a room with IKEA products: chairs, tables,
          storage units, lighting and wall art"> <span class="clock svelte-3o0mgc"><div class="clock clock--animation svelte-i3z0i7" aria-hidden="true"><div class="clock__hour svelte-i3z0i7" style="--initial:305deg;"></div><div class="clock__minute svelte-i3z0i7" style="--initial:60deg;"></div><div class="clock__second svelte-i3z0i7" style="--initial:0deg;"></div><img alt="" loading="lazy" src="https://www.ikea.com/global/en/images/clock-frame.svg" class="svelte-i3z0i7"></div></span></div><div class="light-switches svelte-3o0mgc"><button class="light-switch svelte-3o0mgc" tabindex="-1"><span class="sr-only">Toggle light switch</span> <img alt="Light Switch" loading="lazy" src="https://www.ikea.com/global/en/images/smart-home.svg"> <img alt="" aria-hidden="true" loading="lazy" class="spark svelte-3o0mgc" src="https://www.ikea.com/global/en/images/smart-home_hover.svg"></button> <button class="light-switch svelte-3o0mgc"><span class="sr-only">Toggle light switch</span> <img alt="Light Switch" loading="lazy" src="https://www.ikea.com/global/en/images/smart-home.svg"> <img alt="" aria-hidden="true" loading="lazy" class="spark svelte-3o0mgc" src="https://www.ikea.com/global/en/images/smart-home_hover.svg"></button> <button class="light-switch svelte-3o0mgc" tabindex="-1"><span class="sr-only">Toggle light switch</span> <img alt="Light Switch" loading="lazy" src="https://www.ikea.com/global/en/images/smart-home.svg"> <img alt="" aria-hidden="true" loading="lazy" class="spark svelte-3o0mgc" src="https://www.ikea.com/global/en/images/smart-home_hover.svg"></button></div></div><div class="bottom-content svelte-3o0mgc"><div class="links svelte-3o0mgc"><a href="https://about.ikea.com/en/contact/how-to-buy-ikea-products-from-a-different-country" class="svelte-3o0mgc">International sales </a><a href="https://about.ikea.com/" class="svelte-3o0mgc">About IKEA </a><a href="https://ikeamuseum.com/en/" class="svelte-3o0mgc">IKEA Museum </a><a href="https://about.ikea.com/en/work-with-us" class="svelte-3o0mgc">Work with us </a><a href="https://www.inter.ikea.com/how-we-do-business/ethics-and-integrity" class="svelte-3o0mgc">Ethics &amp; Integrity</a></div><div class="end-copy svelte-3o0mgc"><div class="svelte-3o0mgc"><p class="svelte-3o0mgc">© Inter IKEA Systems B.V. 1999 - 2022</p></div><div class="svelte-3o0mgc"><button class="svelte-3o0mgc">Cookie information</button> <a href="https://about.ikea.com/en/ikea-policies/privacy-statement" class="svelte-3o0mgc">Privacy statement</a></div></div></div></footer></div></div><script>window.ikea = {"props":{"event":"publish-live","entry":{"id":35,"storyTitle":"Startpage110422","slug":"startpage-110422","publishAsRealStartpage":true,"backgroundColor":"#FFFEFB","creator":"Ashlee Lindvall","category":null,"workflow":"Edited","fullUrlProduction":"https://www.ikea.com/global/en/startpage-110422","category2":null,"category3":null,"abVersion":null,"menu":{"id":213,"textColor":null,"navigationSpace":null,"showLogo":null,"logoColor":null,"scrollAnimation":false,"logoStartColor":"#111111","menuButtonColor":null},"content":[{"__component":"startpage-two.hero","id":35,"hero":{"id":35,"uuid":"9761c078-59fc-4d56-85a5-3b7335019c8b","titleMaxWidth":26,"smallTitle":"Stories to inspire change","link":"https://www.ikea.com/global/en/stories/new-book-us-and-our-planet-080422","noFollow":false,"colorScheme":null,"desktopImage":{"id":33,"uuid":"ee460489-df00-4da2-94a1-08ed5c27bb1c","playButtonPosition":"top-left","position":null,"videoSettings":{"id":2,"poster":{"id":2458,"name":"Us&OurPlanet_book-start.jpg","alternativeText":"An open book, with images showing a person in a garden.","caption":"","width":2560,"height":1440,"formats":{"large":{"ext":".jpg","url":"https://www.ikea.com/global/en/images/large_Us_and_Our_Planet_book_start_707088f364.jpg","hash":"large_Us_and_Our_Planet_book_start_707088f364","mime":"image/jpeg","name":"large_Us&OurPlanet_book-start.jpg","path":null,"size":94.05,"width":1000,"height":563},"small":{"ext":".jpg","url":"https://www.ikea.com/global/en/images/small_Us_and_Our_Planet_book_start_707088f364.jpg","hash":"small_Us_and_Our_Planet_book_start_707088f364","mime":"image/jpeg","name":"small_Us&OurPlanet_book-start.jpg","path":null,"size":32.3,"width":500,"height":281},"medium":{"ext":".jpg","url":"https://www.ikea.com/global/en/images/medium_Us_and_Our_Planet_book_start_707088f364.jpg","hash":"medium_Us_and_Our_Planet_book_start_707088f364","mime":"image/jpeg","name":"medium_Us&OurPlanet_book-start.jpg","path":null,"size":62.68,"width":750,"height":422},"thumbnail":{"ext":".jpg","url":"https://www.ikea.com/global/en/images/thumbnail_Us_and_Our_Planet_book_start_707088f364.jpg","hash":"thumbnail_Us_and_Our_Planet_book_start_707088f364","mime":"image/jpeg","name":"thumbnail_Us&OurPlanet_book-start.jpg","path":null,"size":10.77,"width":245,"height":138}},"hash":"Us_and_Our_Planet_book_start_707088f364","ext":".jpg","mime":"image/jpeg","size":286.92,"url":"https://www.ikea.com/global/en/images/Us_and_Our_Planet_book_start_707088f364.jpg","previewUrl":null,"provider":"azure-storage-proxy","provider_metadata":null,"tags":["Lifestyle","People","Photos"],"created_at":"2022-04-08T08:29:00.228Z","updated_at":"2022-04-11T10:26:36.835Z"}},"image":{"id":1628,"name":"Book_start.mp4","alternativeText":"","caption":"","width":null,"height":null,"formats":null,"hash":"Book_start_de0c20b0b8","ext":".mp4","mime":"video/mp4","size":1281.59,"url":"https://www.ikea.com/global/en/images/Book_start_de0c20b0b8.mp4","previewUrl":null,"provider":"azure-storage-proxy","provider_metadata":null,"tags":null,"created_at":"2022-02-25T13:28:52.058Z","updated_at":"2022-04-18T13:42:04.710Z"}},"mobileImage":{"id":34,"uuid":"57d21f78-76fb-4bc3-a809-cf35c7dcbd3e","playButtonPosition":"top-left","position":null,"videoSettings":null,"image":null},"animatedImage":null,"title":{"id":1748,"content":"The new book: Us & Our Planet","size":"m","thin":false}}}]},"config":{"rootPath":"https://www.ikea.com/global/en","isLivePreview":false,"basePath":"https://www.ikea.com/global/en/"}}};</script><style>.region-links { position: absolute; bottom: 0; left: 0; height: 1px !important; width: 1px !important; overflow: hidden; display: flex; flex-direction: column; }
    .link { background: #0159a3; color: white; }</style><div class="region-links" tabindex="-1"><a class="link" href="https://www.ikea.pr/puertorico/es/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.pr/puertorico/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ae/ar/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ae/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com.hk/zh/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com.hk/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com.do/es/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com.do/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ca/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ca/fr/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ma/fr/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ma/ar/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ma/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/pl/pl/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/jo/ar/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/jo/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/cz/cs/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/cz/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/th/th/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/th/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/gb/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ch/de/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ch/fr/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ch/it/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ch/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/rs/sr/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/be/nl/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/be/fr/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/bh/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/bh/ar/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/hu/hu/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.gr/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.gr/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.co.id/in/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.co.id/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/eg/ar/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/eg/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/us/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/sk/sk/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/se/sv/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/sg/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ph/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/pt/pt/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/pt/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/dk/da/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.is/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.bg/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com.tr/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com.tr/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.lt/lt/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.lt/ru/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.lt/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ru/ru/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/jp/ja/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/jp/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com.cy/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com.cy/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://ikea.co.nz/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/au/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.cn/cn/zh/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.cn/cn/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/sa/ar/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/sa/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/kw/ar/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/kw/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/kr/ko/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/kr/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/fi/fi/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.es/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/hr/hr/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/nl/nl/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/no/no/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/qa/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/qa/ar/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/il/he/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/om/ar/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/om/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/de/de/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.ee/et/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.ee/ru/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.ee/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.lv/lv/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.lv/ru/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.lv/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/si/sl/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/my/ms/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/my/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com.tw/zh/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ro/ro/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ie/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/it/it/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/fr/fr/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/at/de/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/ua/uk/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/mx/es/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/mx/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/in/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/nl/en/?ref=gwp-start" tabindex="-1"><a class="link" href="https://www.ikea.com/cl/es/?ref=gwp-start" tabindex="-1"></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></div><script>window.oneWebConfig = {"apiUrl":"https://favs.oneweb.ingka.com/graphql","clientId":"54180e80-6930-4e57-b76c-d705bc03eeb5"};</script><link rel="preconnect" href="https://cdn.cookielaw.org"><script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="80238e1a-3de0-4556-9817-3c9165b937f2"></script><script type="text/javascript">function interIkeaCookieConsent(domainName) {
  var otSettings = {
    alertBoxCookieName: 'OptanonAlertBoxClosed',
    currentDomain: domainName,
    ikeaCookieName: 'interIkeaConsent',
    ikeaCookieVersion: 'v0.9', //Bump version if every user should see cookie message again
  };

  function _getCookie(cname) {
    var name = cname + '=';
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for (var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return '';
  }

  function _setCookie(cname, cvalue, exdays, domain) {
    var d = new Date();
    d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
    var expires = 'expires=' + d.toUTCString();
    var setDomain = domain ? 'domain=' + domain + ';' : '';
    document.cookie =
      cname + '=' + cvalue + ';' + setDomain + expires + ';path=/';
  }

  if (
    _getCookie(otSettings.alertBoxCookieName) ||
    _getCookie(otSettings.ikeaCookieName) == otSettings.ikeaCookieVersion
  ) {
    // Create interIkeaConsent cookie
    _setCookie(
      otSettings.ikeaCookieName,
      otSettings.ikeaCookieVersion,
      365,
      false
    );
    // Invalidate OptanonAlertBoxClosed cookie
    _setCookie(otSettings.alertBoxCookieName, '', -1, otSettings.currentDomain);

    // Hide banner
    document.head.insertAdjacentHTML(
      'beforeend',
      '<style>#onetrust-banner-sdk,.onetrust-pc-dark-filter{ display:none;}</style>'
    );
  }
}
    function OptanonWrapper() {
        interIkeaCookieConsent(".www.ikea.com");
        if (window.setAnalyticsEnabled) {
          window.setAnalyticsEnabled(window.OnetrustActiveGroups && window.OnetrustActiveGroups.includes('C0002'));
        }
    }</script><script type="text/plain" class="optanon-category-C0002">(function(){if(window.BOOMR&&(window.BOOMR.version||window.BOOMR.snippetExecuted)){return}window.BOOMR=window.BOOMR||{};window.BOOMR.snippetStart=(new Date).getTime();window.BOOMR.snippetExecuted=true;window.BOOMR.snippetVersion=14;window.BOOMR.url="//c.go-mpulse.net/boomerang/QQ8SB-48FHQ-ZCVVT-UD7Q4-5VS6B";var e=document.currentScript||document.getElementsByTagName("script")[0],a=e.parentNode,s=false,t=3e3;function n(){if(s){return}var e=document.createElement("script");e.id="boomr-scr-as";e.src=window.BOOMR.url;e.async=true;a.appendChild(e);s=true}function o(e){s=true;var t,o=document,n,i,d,r=window;window.BOOMR.snippetMethod=e?"if":"i";n=function(e,t){var n=o.createElement("script");n.id=t||"boomr-if-as";n.src=window.BOOMR.url;BOOMR_lstart=(new Date).getTime();e=e||o.body;e.appendChild(n)};if(!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]./)){window.BOOMR.snippetMethod="s";n(a,"boomr-async");return}i=document.createElement("IFRAME");i.src="about:blank";i.title="";i.role="presentation";i.loading="eager";d=(i.frameElement||i).style;d.width=0;d.height=0;d.border=0;d.display="none";a.appendChild(i);try{r=i.contentWindow;o=r.document.open()}catch(e){t=document.domain;i.src="javascript:var d=document.open();d.domain='"+t+"';void 0;";r=i.contentWindow;o=r.document.open()}if(t){o._boomrl=function(){this.domain=t;n()};o.write("<bo"+"dy onload='document._boomrl();'>")}else{r._boomrl=function(){n()};if(r.addEventListener){r.addEventListener("load",r._boomrl,false)}else if(r.attachEvent){r.attachEvent("onload",r._boomrl)}}o.close()}var i=document.createElement("link");if(i.relList&&typeof i.relList.supports==="function"&&i.relList.supports("preload")&&"as"in i){window.BOOMR.snippetMethod="p";i.href=window.BOOMR.url;i.rel="preload";i.as="script";i.addEventListener("load",n);i.addEventListener("error",function(){o(true)});setTimeout(function(){if(!s){o(true)}},t);BOOMR_lstart=(new Date).getTime();a.appendChild(i)}else{o(false)}function d(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(window.addEventListener){window.addEventListener("load",d,false)}else if(window.attachEvent){window.attachEvent("onload",d)}})();</script><link rel="preconnect" href="https://www.google-analytics.com"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-172012033-1"></script><script type="text/plain" class="optanon-category-C0002">var code = 'UA-172012033-1';
      (function initGA(code) {
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  window.gtag = gtag;
  gtag('js', new Date());

  gtag('config', code, {
    transport_type: 'beacon',
    anonymize_ip: true,
  });
})(code);</script><script type="text/plain" class="optanon-category-C0002">window.Sentry.init({
            dsn: "https://75f51570d7fc47bc92a5565007146415@o437184.ingest.sentry.io/5399384",
            environment: "production",
            beforeSend: function beforeSend(event, hint) {
  var err = hint && hint.originalException;

  if (err && err.message) {
    var ignorePatterns = [
      /null is not an object \(evaluating 'this.selector.appendChild'\)/,
      /Preflight response is not successful/,
      /NotAllowedError: The request is not allowed by the user agent/,
      /Network request failed/,
      /NetworkError when attempting to fetch resource/,
      /cancelled/,
      /Abgebrochen/,
      /geannuleerd/,
      /avbruten/,
      /annullato/,
      /cancelado/,
      /annulé/,
      /annulleret/,
      /anulowane/,
      /avbrutt/,
    ];

    for (var i = 0; i < ignorePatterns.length; i++) {
      if (err.message.match(ignorePatterns[i])) {
        return null;
      }
    }
  }

  return event;
},
            sampleRate: 0.1
        });</script><noscript><img src="https://www.ikea.com/akam/13/pixel_373754ba?a=dD00ZDg0NWQ5YmI0N2VjNDMzMmNjZTAyMTlhN2VlNjY2MDMyYjg4MzAzJmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript><script type="text/javascript"  src="https://www.ikea.com/k2_87X/W0F/RNQ/xiLbtPYk/DEb7JQNXOizY/CzlpAQ/NUJjF/0haXBk"></script></body></html><!-- build-id: 6432, build-nr: 20220520.4, template-id: 35, ab-version: A -->